{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": "build",
    "cleanUrls": true,
    "trailingSlash": false,
    "ignore": [
      "firebase.json",
      "**/node_modules/**"
    ]
  }
}
